* {
    border: 1px solid black;
}

img {
    height: 72px;
    width: 72px;
    border-radius: 50%;
}

a {
    text-decoration: none;
    color: white;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display: flex;
    align-items: center;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 20vh 80vh   ;
}

/* sidebar */ 

.sidebar {
    background-color: #f97316;
    color: white;
    font-size: 24px;
    padding: 15px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    grid-row: 1 / 3;
}
.sidebar * {
    border: none;
}
.sidebar-btns {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 15px;
    height: 80vh;
}

.sidebar-btns>div {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

/* header */
.header {
    background-color: #fdba74;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr 1fr;
}

.search {
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
}
.search input {
    width: 630px;
    background-color: lightgrey;
    border-radius: 25px;
    border: none;
    height: 25px;
}

#bell {
    display: flex;
    justify-content: center;
    gap: 30px;
}
#header-face {
    color: black;
    font-size: 36px;
}
#bell div {
    display: flex;
    justify-content: center;
    align-items: center;
}

#bell p {
}

#hi {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 1fr;
}
#hi div {
    color: red;
    grid-row: 1/3;
    display: flex;
    justify-content: center;
    align-items: center;
}
#hi p {
    grid-column: 2 /3 ;
}
#header-btns {
    display: flex;
    align-self: end;
    justify-content: end;
    align-items: center;
    margin: 25px;
    gap: 25px;
}

#header-btns button {
    width: 100px;
    height: 40px;
    background-color: #f97316;
    color: white;
    font-size: 16px;
    font-weight: bold;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    border-radius: 25px;
    border: none;
}

/*main*/

.main-content {
    
    background-color: #fed7aa;
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.projects {
    grid-column: 1/2;
    grid-row: 1/3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 25px auto;
    gap: 25px;
    margin: 40px 25px;
}

#project-title {
    grid-column: 1 / 3;
}


.announcements {
    grid-column: 2/3;
    margin: 40px 25px;
    display: flex;
    flex-direction: column;
}

.announcements p {
    border: none;
    margin: 10px;
}

.announcements h3 {
    margin: 10px;
    border: none;
    border-top: 2px black solid;
}


.trending {
    grid-column: 2/3;
    margin: 0px 25px 40px 25px;
}

.trending p{
    margin: 10px;
    border: none;
}

.card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 2px 3px grey
}

.project {
    border-left:#4b37bd 10px solid;
    height: 210px;
}

/* card grid */

.project {
    display: grid;
    grid-template-columns: 0.6fr 0.4fr;
}

.project h4,p {
    grid-column: 1/3;
    margin: 5px;
}
.project h4 {
    align-self: end;
}
.icons {
    grid-column: 2/3;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border: none;
}

.icons span {
    border: none;
    font-size: 36px;
}